[96m--- Antigravity Vibe Check v3.1.0 (Windows) ---[0m
[96mReport saved to: c:\Users\admin-beats\OneDrive\xo Vibe Coding xo\beats-pm-antigravity-brain\Beats-PM-System\reports\vibe_report_2026-01-16_16-57-54.txt[0m
[96m
Toolchain:[0m
[92m✓ Python: Installed[0m
[92m✓ Git: Installed[0m
[92m✓ GitHub CLI: Installed[0m
[92m✓ Node/NPM: Installed[0m
[96m
Core Infrastructure:[0m
[92m✓ /0. Incoming/staging: Found[0m
[92m✓ /0. Incoming/archive: Found[0m
[92m✓ /1. Company: Found[0m
[92m✓ /2. Products: Found[0m
[92m✓ /3. Meetings/transcripts: Found[0m
[92m✓ /3. Meetings/daily-briefs: Found[0m
[92m✓ /4. People: Found[0m
[92m✓ /5. Trackers/archive: Found[0m
[96m
System Files:[0m
[92m✓ KERNEL.md: Found[0m
[92m✓ SETTINGS.md: Found[0m
[92m✓ README.md: Found[0m
[92m✓ STATUS.md: Found[0m
[96m
AI Agent Skills (v3.1.0):[0m
[92m✓ Skills Directory: Found[0m
[92m✓  Skill: core-utility (Loaded)[0m
[92m✓  Skill: crm (Loaded)[0m
[92m✓  Skill: meeting-synth (Loaded)[0m
[92m✓  Skill: bug-chaser (Loaded)[0m
[92m✓  Skill: prd-author (Loaded)[0m
[92m✓  Skill: task-manager (Loaded)[0m
[92m✓  Skill: daily-synth (Loaded)[0m
[96m
Flattened Trackers:[0m
[93m! task_master: Missing at 5. Trackers/TASK_MASTER.md[0m
[93m! bug_tracker: Missing at 5. Trackers/BUG_TRACKER.md[0m
[93m! boss_requests: Missing at 5. Trackers/BOSS_REQUESTS.md[0m
[93m! project_tracker: Missing at 5. Trackers/PROJECT_TRACKER.md[0m
[93m! delegated_tasks: Missing at 5. Trackers/DELEGATED_TASKS.md[0m
[93m! eng_tasks: Missing at 5. Trackers/ENG_TASKS.md[0m
[93m! ux_tasks: Missing at 5. Trackers/UX_TASKS.md[0m
[93m! decision_log: Missing at 5. Trackers/DECISION_LOG.md[0m
[96m
--- Check Complete ---[0m
